{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=dreammaker-it.se;Initial Catalog=betadb;User ID=betaadmin;Password=Beta25!;Encrypt=False;Trust Server Certificate=True" }
}
